<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <title>FindTheBomb</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: green;
            line-height: 2.4;
        }
        h4{
            margin: 0 auto;
        }
        .tiles{
            padding: 10px;
            width: 60px;
            height: 60px;
            background-color: black;
            color: white; 
            text-align: center;  
            margin: 5px;                     
        }
        .field{
            margin: 50px;  
            display: inline-block;  
            margin-top: 0px;        
        }        
        .tile{
            background-color: blue;
        }
        .bomb{
            background-color: red;
        }
        .baris, .row{
            display:-ms-flexbox;
            display:flex;
            -ms-flex-wrap:wrap;
            flex-wrap:wrap;
            margin-right:-15px;
            margin-left:-15px
        }   
        .bar{                
                margin-top: 30px;                
                padding: 20px 0 20px 0;
                background-color: black;
                width: 100%;
                text-align: center;
                transition : all 0.2s ease;
            }   
        @media (max-width:560px){
            .field{
                margin: 25px;  
                margin-top: 0px;                
            }
            .tiles{
                padding: 5px;
                width: 45px;
                height: 45px;  
                line-height: 1.8;
            }                              
        }
    </style>
</head>
<body>                   
    <div id="field" class="field">
        <!-- game here -->
        <div class="baris">
            <div id="timer" class="bar"></div>
        </div>
        <div class="baris">
            <p>Score:</p> 
            <p id="message"></p> 
        </div>        
    </div>      

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>    
    <script src="main.js"></script>
</body>
</html>